<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:FindMe="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionbar_yelp"
        android:orderInCategory="100"
        android:title="@string/yelp"
        FindMe:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@+id/display_yelp"
                android:title="@string/display_yelp" />
            <item android:id="@+id/clear_yelp"
                android:title="@string/clear_yelp" />
        </menu>
    </item>
    <item android:id="@+id/actionbar_help"
        android:orderInCategory="100"
        android:title="@string/help"
        android:icon="@drawable/ic_action_help"
        FindMe:showAsAction="ifRoom|withText"/>
</menu>